
#banner-image {
    height: 400px;
    border-radius: 3rem;
    background-image: url('../assets/banner-by-dana.jpg');
}

#main-content > section {
    margin-bottom: 10rem;
}

#main-content > section > header {
    margin-bottom: 3rem;
    text-align: center;
}

#main-content > section > header h2 {
    font-size: var(--section-header-size);
    margin: 0;
    margin-bottom: 0.4rem;
    line-height: 2.5rem;
}

#main-content > section > header span {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
    margin-bottom: 5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.grid > .primary {
    background-size: 100% auto;
    cursor: pointer;
}

.grid > .primary > video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.grid > .photo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.1rem;
    cursor: pointer;
}

.grid > div {
    background-color: var(--content-background);    
    position: relative;
}

.grid > div img {
    width: 100%;
}

.grid > div > .caption {
    text-align: center;
}

.grid > div > .caption > p {
    font-family: lato;
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
    background-color: #2D393F;
    padding: 0.6rem 0 0.5rem 0;
    margin: 0;
    box-shadow: 0 2px 2px #000;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hotel-shamrock {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

.hotel-shamrock .primary {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.taylors-paint {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

.taylors-paint .primary {
    grid-row: 1 / 3;
    grid-column: 3 / 5; 
}

.taylors-paint .wide {
    grid-column: 1 / 3;
}

.more-webdesign {
    grid-template-columns: 1fr 1fr 1fr;
}

.photography-misc {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(14, 1fr);
}

.photography-misc>div:nth-child(1) {
    grid-row: 1/9;
}

.photography-misc>div:nth-child(2) {
    grid-row: 1/7;
}

.photography-misc>div:nth-child(3) {
    grid-row: 7/15;
}

.photography-misc>div:nth-child(4) {
    grid-row: 9/15;
}

.justins-wedding {
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(8, 1fr);
}

.justins-wedding>div:nth-child(1) {
    grid-row: 1/6;
    grid-column: 1/5;
}

.justins-wedding>div:nth-child(2) {
    grid-row: 1/6; 
    grid-column: 5/9;
}

.justins-wedding>div:nth-child(3) {
    grid-row: 6/9; 
    grid-column: 1/3;
}

.justins-wedding>div:nth-child(4) {
    grid-row: 6/9;
    grid-column: 3/5; 
}

.justins-wedding>div:nth-child(5) {
    grid-row: 6/9;
    grid-column: 5/7;
}

.justins-wedding>div:nth-child(6) {
    grid-row: 6/9;
    grid-column: 7/9;
}

@media (max-width: 1000px) {
    .more-webdesign {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/* Break Point when sidebar turns off */
@media(max-width: 800px) {
    #banner-image {
        margin: 0 -1rem;
    }
}

/* Break point for mobile phones */
@media (max-width: 700px) {
    #banner-image {
        height: 250px;
    }

    #main-content > section > header h2 {
        font-size: 2rem;
    }

    #main-content > section > header span {
        font-size: 0.9rem;
    }

    .grid > div > .caption > p {
        font-size: 0.9rem;
        padding: 0.3rem 0 0.1rem 0;
    }

    .grid {
        grid-gap: 1rem;
    }

    .hotel-shamrock {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 1fr);
    }
    
    .hotel-shamrock .primary {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
    }

    .taylors-paint {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(5, 1fr);
    }
    
    .taylors-paint .primary {
        grid-row: 1 / 4 !important;
        grid-column: 1 / 3 !important;
    }
    
    .taylors-paint .wide {
        grid-column: 1 / 3 !important;
        grid-row: 4 / 5 !important;
    }

    .more-webdesign {
        grid-template-columns: 1fr;

    }

    .photography-misc {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .photography-misc > div {
        grid-row: auto !important;
    }

    .justins-wedding {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 1fr);
    }

    .justins-wedding > div:nth-child(1) {
        grid-column: 1/3 !important;
        grid-row: 1/3 !important;
    }

    .justins-wedding > div:nth-child(2) {
        grid-column: 1/3 !important;
        grid-row: 3/5 !important;
    }

    .justins-wedding > div {
        grid-row: auto !important;
        grid-column: auto !important;
    }
}