#main-content > section {
    margin-bottom: 10rem;
}

#main-content > section > header {
    margin-bottom: 3rem;
    text-align: center;
}

#main-content > section > header h2 {
    font-size: var(--section-header-size);
    margin: 0;
    margin-bottom: 0.4rem;
    line-height: 2.5rem;
}

#main-content > section > header span {
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
    margin-bottom: 5rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.lightgallery .photo {
    box-sizing: border-box;
    cursor: pointer;
    transition: margin 0.2s, border 0.2s;
    transition-timing-function: ease-in-out;
}

.lightgallery .photo:hover {
    margin: -0.8rem;
}

.grid > .primary {
    background-size: 100% auto;
}

.grid > .photo {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.1rem;
}

.grid > div {
    background-color: var(--content-background);    
    position: relative;
}

.grid > div img {
    width: 100%;
}

.grid > div > .caption, .grid > div > .video-caption {
    text-align: center;
}

.grid > div > .caption > p, .video-controls p  {
    font-family: roboto;
    font-size: 1rem;
    text-transform: uppercase;
    display: block;
    background-color: #2D393F;
    margin: 0;
    box-shadow: 0 2px 2px #000;
    width: 100%;
    padding: 0.6rem 0 0.5rem 0;
    position: absolute;
    bottom: 0;

    @media (max-width: 700px) {
        font-size: 0.9rem;
        font-weight: 600;
        letter-spacing: 0.3rem;
        padding: 0.3rem 0 0.1rem 0;
    }
}

.two-blocks-webdesign {
    grid-template-columns: repeat(2, 1fr);
}

section#intro {
    text-align: center;
    margin-bottom: 8rem !important;
}

section#intro h1 {
    font-size: 5rem;
    width: 100%;
    line-height: 2.5rem;
    margin-top: 5rem;
    transition: font-size 1s;
}

section#intro>a {
    font-size: 1.8rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

section#intro>p {
    font-size: 1.2rem;
    font-weight: lighter;
    width: 60%;
    margin: 2rem auto;
}

.summer-white {
    grid-template-columns: repeat(3, 1fr);    
    grid-template-rows: repeat(2, 1fr);
    max-width: 700px;
    margin: 2rem auto;
}

.summer-white>.cover-photo {
    grid-column: 1 / 4;
}




.hotel-shamrock {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
    'primary primary photo-1 photo-2'
    'primary primary photo-3 photo-4';

    @media (max-width: 1000px) {
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:
        'primary primary primary primary'
        'primary primary primary primary'
        'photo-1 photo-1 photo-2 photo-2'
        'photo-3 photo-3 photo-4 photo-4';
    }

    .primary { grid-area: primary }
    .photo-1 { grid-area: photo-1 }
    .photo-2 { grid-area: photo-2 }
    .photo-3 { grid-area: photo-4 }
    .photo-4 { grid-area: photo-3 }
}

.taylors-paint {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
    'wide wide primary primary'
    'photo-1 photo-2 primary primary';

    @media (max-width: 1000px) {
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(3, 1fr);

        grid-template-areas:
        'photo-2 photo-2 primary primary primary'
        'wide wide primary primary primary'
        'photo-1 photo-1 primary primary primary';
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:
        'primary primary primary'
        'primary primary primary'
        'primary primary primary'
        'photo-1 photo-2 wide';
    }

    .primary { grid-area: primary; }
    .wide { grid-area: wide }
    .photo-1 { grid-area: photo-1 }
    .photo-2 { grid-area: photo-2 }
}

.more-webdesign {
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
    'item-1 item-2 item-3';

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:
        'item-1 item-1'
        'item-1 item-1'
        'item-1 item-1'
        'item-1 item-1'
        'item-2 item-3';
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        'item-1'
        'item-2'
        'item-3';
    }

    .item-1 { grid-area: item-1; }
    .item-2 { grid-area: item-2; }
    .item-3 { grid-area: item-3; }
}

.the-abduction {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr);
}

.the-abduction .primary {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.the-abduction .wide {
    grid-column: 3 / 5;
}

.gamedesign-more-videos {
    grid-template-columns: 1fr 1fr;
}

.gamedesign-more-images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr)
}

.gamedesign-more-images > div:nth-child(1) {
    grid-column: 1 / 3;
}

.gamedesign-more-images > div:nth-child(2) {
    grid-column: 3 / 5;
}

.gamedesign-more-images > div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}




.photography-misc {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(27, 1fr);
}

.photography-misc>div:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/9;
}

.photography-misc>div:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1/7;
}

.photography-misc>div:nth-child(3) {
    grid-column: 5/9;
    grid-row: 7/15;
}

.photography-misc>div:nth-child(4) {
    grid-column: 1/5;
    grid-row: 9/15;
}

.photography-misc>div:nth-child(5) {
    grid-column: 1/5;
    grid-row: 15/23;
}

.photography-misc>div:nth-child(6) {
    grid-column: 5/9;
    grid-row: 15/23;
}

.photography-misc>div:nth-child(7) {
    grid-column: 1/3;
    grid-row: 23/28;
}

.photography-misc>div:nth-child(8) {
    grid-column: 3/5;
    grid-row: 23/28;
}

.photography-misc>div:nth-child(9) {
    grid-column: 5/7;
    grid-row: 23/28;
}

.photography-misc>div:nth-child(10) {
    grid-column: 7/9;
    grid-row: 23/28;
}

.controls {
    border: 1px solid red;
}

/* Break Point when sidebar turns off */
@media(max-width: 800px) {
    #banner-image {
        margin: 0 -1rem;
    }
}

/* Break point for mobile phones */
@media (max-width: 700px) {
    #main-content>section {
        margin-bottom: 5rem;
    }

    section#intro h1 {
        font-size: 3.5rem;
        margin: 4rem 0 1rem 0;
    }

    #banner-image {
        height: 250px;
    }

    #main-content > section > header h2 {
        font-size: 2rem;
    }

    #main-content > section > header span {
        font-size: 0.9rem;
    }

    .grid {
        grid-gap: 0.8rem;
        width: 100%;
        transition: width 1s;
    }

    .the-abduction {
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(2, 1fr);
    }
    
    .the-abduction {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(7, 1fr);
    }

    .the-abduction .primary {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    
    .the-abduction .wide {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .the-abduction div:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }

    .the-abduction div:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 6 / 8;
    }

    .gamedesign-more-videos {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr;
    }
}

@media (max-width: 760px) {
    .photography-misc {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .photography-misc>div {
        grid-row: auto !important;
        grid-column: auto !important;
    }

    .photography-misc>div:nth-child(n+7) {
        display: none;
    }
}

@media (max-width: 500px) {
    section#intro {
        margin-bottom: 3rem !important;
    }

    section#intro h1 {
        font-size: 2.5rem;
    }

    section#intro>a {
        font-size: 1.2rem;
        line-height: 1.3rem;
    }

    section#intro>p {
        width: 100%;
        margin: 2rem auto;
    }

    #intro>.summer-white {
        margin: 1.5rem 0 0 0;
    }
}